<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/barCategoryDataList"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_weight="0.19" >
    </ListView>

    <Button
        android:id="@+id/barCategorySettingOKBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="OK" />

</LinearLayout>